<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/favicon.jpg">
    <title>Vida Saludable</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase">Web de Salud</h1>
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Inicio</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">Madres Lactantes</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#work" class="nav-link">
                    <span class="d-inline-block mr-3">Dieta</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#clients" class="nav-link">
                    <span class="d-inline-block mr-3">Encuesta</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3">Artículo Nutricional</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://dribbble.com" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2"> Liceo Javier Vespertino</p>
                <p class="mb-0"> ...
                  <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">...</a>
                </p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">Introducción a la Página</h2>
                        <p class="tm-color-gray">
                          Página creada para dar información acerca de la dieta
                          de una madre lactante y cómo ésta ayuda al bebé y el comportamiento
                          durante la lactancia. 


                        </p>
                        <p class="mb-0 tm-color-gray">
                          
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
             
                    <div><i class="fab fa-6x  fa-envira mb-5 tm-section-icon"></i></div>                        
                    <h2 class="tm-section-title tm-color-primary mb-5">Lactancia</h2> 
                    <p class="mb-5"></p>
                      La lactancia es parte fundamental para los bebes, la leche materna contiene todos los 
                      elementos nutritivos que un bebé necesita para su crecimiento y desarrollo, al igual que 
                      le brinda sustancias que previenen las infecciones y alergias. Afortunadamente durante el 
                      periodo de lactancia, la madre puede tener una dieta común como las demás personas en la 
                      cual se recomiendo el consumo de proteínas, carbohidratos, lácteos, frutas, verduras, 
                      yodo, hierro y una buena hidratación.  
                    </p>
                    <p>
                      Aquellas madres que siguen una dieta muy baja en 
                      calorías o que se concentra en ciertos grupos de alimentos y excluye otros, puede afectar 
                      no solo la cantidad de leche que produce sino también su calidad. Deben nutrir su cuerpo 
                      para tener la energía suficiente que requiere para cuidar a su bebé.
                    </p>
                    <p>
                      Durante el periodo de lactancia se debe evitar principalmente el consumo de alcohol o tabaco 
                      debido a los efectos negativos que pueden producir los anteriormente mencionados. Por ejemplo,
                      fumar puede disminuir la producción de leche y por el lado de la nicotina del tabaco puede 
                      pasar hacia la leche, lo cual al momento de consumirla puede ocasionarle problemas para 
                      conciliar el sueño al bebé, por el lado de alcohol este puede afectar el sistema nervioso del
                      bebé y ocasionarle alguna enfermedad o provocarle irritabilidad.
                    </p>
                </div>
              </div>
              
            
          <div class="tm-section-wrap bg-white">
            <section id="work" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">¿En que consiste la dieta?</h2>
                          <p> 
                            Para una dieta equilibrada, deben incluirse todos los grupos de alimentos. Las madres que 
                            consumen una dieta baja en calorías o se concentran en un alimento o dieta en particular
                             pueden afectar no solo la cantidad de leche, sino también su calidad. Necesitan cuidar su
                              cuerpo para obtener la energía que necesitan para cuidar a sus bebés. 
                             
                            </p> 
                            <h3><a href="https://drive.google.com/file/d/16zQ86ZDVlphlCgSBftVbiG9v40XXCnFy/view?usp=sharing" title="INFORMACIÓN">Mas información en este enlace</a>.</h3>
                             
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="clients" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                      <div class="tm-w-80">
                          <h2 class="tm-color-primary tm-section-title mb-4">Encuesta</h2>
                          <p class="mb-5">
                            En el siguiente enlace se detallan datos obtenidos de las encuestas
                            realizadas a madres lactantes.
                          </p>
                      </div>
                      
                      <div class="row tm-clients-images">
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          
                            <img src="img/1.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          
                            <img src="img/2.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          
                            <img src="img/3.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                          
                            <img src="img/4.png" alt="Client Image" class="img-fluid tm-client-img" />
                          </a>                          
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            
                              <img src="img/5.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            
                              <img src="img/6.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                           
                              <img src="img/7.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                          <div class="col-xl-3 col-lg-6 col-md-4 col-sm-6 tm-img-wrap">
                            
                              <img src="img/8.png" alt="Client Image" class="img-fluid tm-client-img" />
                            </a>                          
                          </div>
                      </div>
                  </div> 
              </div>                             
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
               
                  
                           
                              <div class="w-100 tm-double-border-1 tm-border-gray">
                                  <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                                    <div class="tm-gallery-wrap">
                                        <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Artículo</h2>
                                        <p> Sintesis </p>
                                        <div class="tm-gallery">
                                          <div class="tm-gallery-item">                        
                                            <figure class="effect-bubba">
                                              <img src="img/8.png" alt="Our Work Image" class="img-fluid">
                                              <figcaption>
                                                <h2>... <span>...</span></h2>
                                                <p>Explicación del artículo</p>
                                                <a href="img/8.png">Ver más</a>
                                              </figcaption>
                                            </figure>
                                          </div>
                
                                        </div>                    
                                      </div>                  
                                    </div>
          </div>
        </section>
      </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>
